#######################################################################
# IDE Navigation Properties
#----------------------------------------------------------------------
# Declare a Navigation Module to be displayed on the IDE:
# 1. The prefix ide.core.navigation is mandatory
#               ide.core.navigation
# 2. Follow the prefix with any unique name for the module
#               ide.core.navigation.{uniquename} <----change me
# 3. Apply the 3 suffixes (title, url, monitoring) to the end:
#    - title = the tile that will appear on the menu item
#    - url = the absolute host of the module
#    - monitoring = indicate by true or false
#                   if the javamelody monitoring option
#                   is active on the specific module
#
#      Template:
#              ide.core.navigation.{uniquename}.title={menu item title}
#              ide.core.navigation.{uniquename}.url={module url}
#              ide.core.navigation.{uniquename}.monitoring=true/false
#----------------------------------------------------------------------
#######################################################################

# Request Definition
ide.core.navigation.requestDefinition.title=Request Definition
ide.core.navigation.requestDefinition.url=http://localhost:8080/ui.requestDefinition/pages/applicationDesign.xhtml
ide.core.navigation.requestDefinition.monitoring=true

#Request Presentation
ide.core.navigation.requestPresentation.title=Request Presentation
ide.core.navigation.requestPresentation.url=http://localhost:8080/ui.requestPresentation/pages/requestPresentation.xhtml
ide.core.navigation.requestPresentation.monitoring=true

#Sensor Schema Editor
ide.core.navigation.sensorSchemaEditor.title=Sensor Schema Editor
ide.core.navigation.sensorSchemaEditor.url=http://localhost:8080/ui.schemaeditor
ide.core.navigation.sensorSchemaEditor.monitoring=true

#Scheduler Properties

scheduler.core.lsm.openiotMetaGraph=http://lsm.deri.ie/OpenIoT/guest/sensormeta#
scheduler.core.lsm.openiotDataGraph=http://lsm.deri.ie/OpenIoT/guest/sensordata#
scheduler.core.lsm.openiotFunctionalGraph=http://lsm.deri.ie/OpenIoT/guest/functional#
scheduler.core.lsm.access.username=openiot_guest
scheduler.core.lsm.access.password=openiot
scheduler.core.lsm.sparql.endpoint=http://lsm.deri.ie/sparql
scheduler.core.lsm.remote.server=http://lsm.deri.ie/lsm-light.server/

#Service Delivery & Utility Manager (SD&UM) Properties
sdum.core.lsm.openiotFunctionalGraph=http://lsm.deri.ie/OpenIoT/guest/functional#
sdum.core.lsm.sparql.endpoint=http://lsm.deri.ie/sparql
sdum.core.lsm.remote.server=http://lsm.deri.ie/lsm-light.server/


#Request Definition

request.commons.scheduler.core.host.url=http://localhost:8080/scheduler.core
request.commons.sdum.core.host.url=http://localhost:8080/sdum.core


#Request Presentation

#LSM-LIGHT Properties
lsm-light.server.connection.driver_class=virtuoso.jdbc4.Driver
lsm-light.server.connection.url=jdbc:virtuoso://lsm.deri.ie:1111/log_enable=2

lsm-light.server.connection.username=<database username>
lsm-light.server.connection.password=<database password>
lsm-light.server.minConnection=10
lsm-light.server.maxConnection=15
lsm-light.server.acquireRetryAttempts=5
#for local virtuoso instance
lsm-light.server.localMetaGraph = http://test/sensormeta#
lsm-light.server.localDataGraph = http://test/sensordta#
lsm-light.client.connection.server = http://localhost:8080/lsm-light.server/
lsm-light.client.openiot.ontology.namespace = http://openiot.eu/ontology/ns/
lsm-light.client.openiot.resource.namespace = http://lsm.deri.ie/resource/
###############################################################
# Privacy and Security Module
###############################################################
security.lsm.sparql.endpoint=http://localhost:8890/sparql
security.lsm.graphURL=http://lsm.deri.ie/OpenIoT/OAuth#
security.signup.useCaptcha=true
security.automaticServiceSetup=true
security.initialize.admin.username=admin
# md5 hashed of 'secret': 5ebe2294ecd0e0f08eab7690d2a6ee69
security.initialize.admin.password=secret
security.initialize.admin.email=admin@openiot.eu
security.initialize.lsmserver.username=lsmuser
security.initialize.lsmserver.password=lsmuserpass
security.initialize.scheduler.username=scheduleruser
security.initialize.scheduler.password=scheduleruserpass
security.initialize.sdum.username=sdumruser
security.initialize.sdum.password=sdumuserpass
security.initialize.xgsn.username=gsnuser
security.initialize.xgsn.password=gsnpass
security.initialize.cas.prefix=https://localhost:8443/openiot-cas
security.initialize.management.prefix=http://localhost:8080/security.management
security.initialize.management.secret=openiot-security-manager-app-secret
security.initialize.management.key=openiot-security-manager-app
security.initialize.reqDef.prefix=http://localhost:8080/ui.requestDefinition
security.initialize.reqDef.secret=requestDefinitionUI-secret
security.initialize.reqDef.key=requestDefinitionUI
security.initialize.reqPres.prefix=http://localhost:8080/ui.requestPresentation
security.initialize.reqPres.secret=requestPresentationUI-secret
security.initialize.reqPres.key=requestPresentationUI
security.initialize.schemaEditor.prefix=http://localhost:8080/ui.schemaeditor
security.initialize.schemaEditor.key=schemaEditor
security.initialize.schemaEditor.secret=schemaEditor-secret
security.initialize.scheduler.key=scheduler
security.initialize.scheduler.secret=scheduler.secret
security.initialize.sdum.key=sdum
security.initialize.sdum.secret=sdum.secret
security.initialize.xgsn.key=xgsn
security.initialize.xgsn.secret=xgsn.secret



#webapp name:key:secret:display name
security.demoWebappServices=[ui.requestDefinition:requestDefinitionUI:requestDefinitionUI-secret:RequestDefinition][ui.requestPresentation:requestPresentationUI:requestPresentationUI-secret:RequestPresentation]
#comma separated service keys for REST services and webapp name for web application
security.demoServices=scheduler,sdum,ui.requestDefinition,ui.requestPresentation


# CAS properties
server.name=https://localhost:8443
server.prefix=${server.name}/openiot-cas
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1

# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=openiot.eu

tgt.maxTimeToLiveInSeconds=28800

# Idle session timeout -  TGT will expire sooner than maxTimeToLiveInSeconds if no further requests
# for STs occur within timeToKillInSeconds
tgt.timeToKillInSeconds=7200

# Service Ticket timeout - typically kept short as a control against replay attacks, default is 10s.  You'll want to
# increase this timeout if you are manually testing service ticket creation/validation via tamperdata or similar tools
st.timeToKillInSeconds=300

# The start delay (in milliseconds) of the scheduler for reloading services
service.registry.quartz.reloader.startDelay=30000

#QoS Manager
qos.name=QualityOfService
qos.brokerIP=localhost
qos.brokerPort=10000

qos.gsnAddress=localhost:22001
qos.wrapperPort=30000

qos.numberOfSensors = 3
qos.highBatteryLevel = 70
qos.lowBatteryLevel = 30

qos.sensorParameters = Temperature,Humidity,Pressure,NO2,SO2,CO,BatteryS,BatteryMP,Area,Timestamp,SensorID,Latitude,Longitude
qos.sensorTypes = double,double,double,double,double,double,double,double,string,bigint,string,double,double
qos.lsmProperty =  http://lsm.deri.ie/OpenIoT/Temperature,http://lsm.deri.ie/OpenIoT/Humidity,http://lsm.deri.ie/OpenIoT/Pressure,http://lsm.deri.ie/OpenIoT/NO2,http://lsm.deri.ie/OpenIoT/SO2,http://lsm.deri.ie/OpenIoT/CO,http://lsm.deri.ie/OpenIoT/BatterySensor,http://lsm.deri.ie/OpenIoT/BatteryMobilePhone,http://lsm.deri.ie/OpenIoT/Area,http://lsm.deri.ie/OpenIoT/Timestamp,http://lsm.deri.ie/OpenIoT/SensorID,http://lsm.deri.ie/OpenIoT/Latitude,http://lsm.deri.ie/OpenIoT/Longitude
qos.lsmUnit = C,Percent,hPa,ug/m3,ug/m3,mg/m3,Percent,Percent,Unit,Unit,Unit,Unit,Unit
qos.testing = true
qos.logWriting = true
